MONGO_URI=mongodb+srv://<username>:<password>@rideease.hrrsqvk.mongodb.net
DB_NAME = rideease
ORIGIN_CORS =*
PORT = 4000
JWT_SECRET = yoursecretkey
VITE_BASE_URL = http://localhost:4000
GOOGLE_MAPS_API = googlemapsapikey